# Stage 1: Build the application
FROM maven:3.9.0-eclipse-temurin-17 AS build
WORKDIR /app

# Copy the application code
COPY apps/spring-petclinic/*.* /app/

RUN mvn clean package -DskipTests \
    -Dspring-javaformat.skip=true \
    -Dcheckstyle.skip=true \
    -Ddisable.checks

# Stage 2: Create the lightweight runtime image
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

# Grab the compiled .jar file from the build stage
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080

# Start the application
ENTRYPOINT ["java", "-jar", "app.jar"]
