FROM maven:3.9.0-eclipse-temurin-17 AS build
WORKDIR /app

# 1. Copy ONLY the pom.xml first
COPY apps/spring-petclinic/pom.xml /app/

# 2. Download all dependencies and cache this layer
RUN mvn dependency:go-offline

# 3. Now copy the rest of your actual source code
COPY apps/spring-petclinic/ /app/

# 4. Run the package command (will be lightning fast now)
RUN mvn clean package -DskipTests \
    -Dspring-javaformat.skip=true \
    -Dcheckstyle.skip=true 
  

# Stage 2: Create the lightweight runtime image
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

# Grab the compiled .jar file from the build stage
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080

# Start the application
ENTRYPOINT ["java", "-jar", "app.jar"]
