# Stage 1: Build the application
FROM maven:3.9.0-eclipse-temurin-17 AS build
WORKDIR /app

# The Nuclear Option: Copy the ENTIRE PetClinic directory into the container
# This guarantees the 'src/checkstyle' folder is present when Maven goes looking for it.
COPY apps/spring-petclinic/ /app/

# Run the build with all code-quality linters explicitly disabled
RUN mvn clean package -DskipTests -Dcheckstyle.skip=true -Dspring-javaformat.skip=true

# Stage 2: Create the lightweight runtime image
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

# Grab the compiled .jar file from the build stage
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080

# Start the application
ENTRYPOINT ["java", "-jar", "app.jar"]